<!DOCTYPE html>
<html lang="en">
    <head></head>
  
    <body>
<h1>لدي هذه المهارات</h1>
<ul>
    <li>قدرة العمل على برامج office </li>
    <ul>
        <li>
          <a href="word.html"> word </a>
           
         
        </li>
        <li> <a href="exel.html">exel</a></li>

    </ul>
    <li>
    برمجة تطبيقات الموبايل 
    </li>
    <ul>
        <li>
            <a href="./flutter.html">flutter</a>
        </li>
        
    </ul>
    <li>برمجة مواقع الويب </li>
    <ul>
        <li>ui/ux</li>
        <li>django</li>
        <li>html</li>
    </ul>
</ul>
<br>
 <a href="./index.html"> انقر للعودة الى الصفحة الرئيسية
    
 </a>
 <br>
<a href="./work.html"> لعرض المشاريع التي قمت بإنجازها اضغط هنا </a>
    </body>

</html>